{
  "config": {
    "platform": {
      "php": "8.4.0"
    }
  },
  "require": {
    "php": "^8.4",
    "google/apiclient": "^2.19",
    "vlucas/phpdotenv": "^5.6",
    "webklex/php-imap": "^6.2",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-curl": "*",
    "ext-mbstring": "*",
    "ext-sodium": "*"
  },
  "autoload": {
    "psr-4": {
      "Kai\\Tools\\": "src/"
    }
  }
}
